# rena-legacy

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  build.gradle  crowdin.yml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: stale.yml
src/main/java/net/crimsonite/rena/: ReadyListener.java  Rena.java  RenaBot.java  RenaConfig.java  RenaInfo.java
src/main/java/net/crimsonite/rena/commands/: Command.java  ShutdownCmd.java  ShutdownCommand.java
src/main/java/net/crimsonite/rena/commands/dev/: ModifyAttributesCommand.java  ShutdownCommand.java  StatusReportCommand.java
src/main/java/net/crimsonite/rena/commands/games/: DailyCommand.java  ExpeditionCommand.java  HuntCommand.java  InsightCommand.java  InventoryCommand.java  LootCommand.java  ProfileCommand.java  RepCommand.java  TransferMoneyCommand.java  UseItemCommand.java
src/main/java/net/crimsonite/rena/commands/imageboard/: DanbooruCommand.java  ImageboardRequester.java  SafebooruCommand.java
src/main/java/net/crimsonite/rena/commands/info/: .PingCommand.java.swp  AvatarCommand.java  GuildInfoCmd.java  GuildInfoCommand.java  GuildinfoCommand.java  HelpCommand.java  PingCmd.java  PingCommand.java  RoleinfoCommand.java  ShardInfoCmd.java  ShardInfoCommand.java  StatusCmd.java  StatusCommand.java  UserInfoCmd.java  UserInfoCommand.java  UserinfoCommand.java
src/main/java/net/crimsonite/rena/commands/misc/: ChooseCommand.java  DiceCommand.java  EightBallCommand.java  RollCommand.java  SayCommand.java
src/main/java/net/crimsonite/rena/commands/moderation/: BanCommand.java  KickCommand.java  SetGuildPrefixCommand.java  UnbanCommand.java
src/main/java/net/crimsonite/rena/commands/roleplay/: DailyCommand.java  ExpeditionCommand.java  HuntCommand.java  InsightCommand.java  InventoryCommand.java  LootCommand.java  ProfileCommand.java  TransferMoneyCommand.java  UseItemCommand.java
src/main/java/net/crimsonite/rena/commands/userpreference/: LanguagePreferenceCommand.java  PreferenceCommand.java
src/main/java/net/crimsonite/rena/core/: CommandRegistry.java  Cooldown.java  GameHandler.java  I18n.java  PlayerManager.java
src/main/java/net/crimsonite/rena/core/database/: DBConnection.java  DBReadWrite.java
src/main/java/net/crimsonite/rena/database/: DBConnection.java  DBReadWrite.java  DBUsers.java
src/main/java/net/crimsonite/rena/engine/: Cooldown.java  I18n.java  RoleplayEngine.java
src/main/java/net/crimsonite/rena/entities/: Item.java  Player.java
src/main/java/net/crimsonite/rena/utils/: Command.java  RandomGenerator.java
src/main/resources/: logback.xml
src/main/resources/assets/: achievements.json  enemy.json  enemy_list.txt  items.json  status_quotes.txt
src/main/resources/languages/: en_US.json  fil_PH.json  ja_JP.json  languages.txt
src/main/resources/rp_assets/: enemy.json
src/main/resources/templates/: config.json
src/test/java/net/crimsonite/rena/: I18nTest.java  RenaTest.java
